{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "X*crUpH4@7v=SOVO7o6oWeP*As0CResam+P02$05t_-p*l1W2NoHO?9&0T9S37s!"
  }
}
